# BE5-TODO

./: build.gradle
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/todolist/controller/: AuthController.java  TodoListController.java
src/main/java/com/example/todolist/dto/: LoginRequestDto.java  TodoRequestDto.java  TodoResponseDto.java  TokenResponseDto.java
src/main/java/com/example/todolist/entity/: Todo.java  User.java
src/main/java/com/example/todolist/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/todolist/repository/: TodoListRepository.java  UserRepository.java
src/main/java/com/example/todolist/role/: Role.java
src/main/java/com/example/todolist/service/: AuthService.java  TodoListService.java
src/main/java/com/example/todolist/service/impl/: TodoListServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/todolist/util/: TodoRunner.java  TodoScheduler.java
src/main/resources/: application.properties
src/test/java/com/example/standard/: TestBot.java
src/test/java/com/example/todolist/: TodolistApplicationTests.java
src/test/resources/: application.yml
